VITE_SUPABASE_PROJECT_ID="ddoeydxyekjfrvgegfgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkb2V5ZHh5ZWtqZnJ2Z2VnZmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODI4NDgsImV4cCI6MjA3MzY1ODg0OH0.tJvIKT-gvR4aMmDldVwDs6uGcd7UUdnM3BoCVEXEzyI"
VITE_SUPABASE_URL="https://ddoeydxyekjfrvgegfgm.supabase.co"
